<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  margin-top: 50px;
  margin-bottom: 330px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  color:white;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}  

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Oswald&family=Roboto&display=swap');

:root {
    --primary-color: #f6746a   ;
    --secondary-color: #b4e1ff ;
    --accent1-color: #d9ffc2;
    --accent2-color: #b8b8b8;
  
    --heading-font: "Oswald";
    --paragraph-font: Kanit, Helvetica, sans-serif;
  
    --headline-color-on-white: #f6746a;  
    --headline-color-on-color: #b4e1ff; 
    --paragraph-color-on-white: #f6746a;  
    --paragraph-color-on-color: #b4e1ff; 
    --paragraph-background-color: #f6746a  ;
    --nav-link-color: #f6746a;
    --nav-background-color: #d9ffc2;
    --nav-hover-link-color: #b4e1ff;
    --nav-hover-background-color: #f6746a;
}

header {
    padding: .5em;
    text-align: center;
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 150px auto;
    height: 100px;
  }

  .logo {
    width: 100px;
    grid-column-start: 1;
    margin-right:15px;
    justify-self: center;
    align-self: center;
    margin:auto;
    border:1px solid black;
    transition: all .3s ease-in-out;
}

.logo:hover {
    border-radius: 50%;
    opacity: .9;
}

#main {
    max-width:1600px;
    margin: 0 auto;
    display:grid;
}

body {
    background-color: #fcfbfb; 
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-image: url(./images/background.jpg) ;
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    font-size: 1.3em;
    display: flex;
    justify-content: space-around;
    grid-column-start: 2;
    max-height: 100px;
    list-style-type: none;
}

  

nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    transition: all .3s ease-in-out;
  
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 50%;
  }

.first{
    background-image:url(/personalsite/images/background1.jpg);
    margin-top: 50px;
    width: 60%;
    border: .5em solid var(--nav-hover-background-color);
    text-align:center;
    
    
}

  .main p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
  }

  h {
    font-family: var(--heading-font);
    color: var(--paragraph-color);
    
    
  }


  footer {
    border: .5em solid #f6746a;
    text-align: center;
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
    height: 100px;
    margin-top: 200px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width:1600px;
    margin: 0 auto;
 

  }



footer p {
    text-decoration: none;
    color: var(--paragraph-background-color)
}

footer p a{
    text-decoration: none;
    color: var(--paragraph-background-color)
}

footer p:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    width: 50%;
    transition: all .3s ease-in-out;
}

footer .social a{
    text-decoration: none;
}

footer .social img:hover {
    opacity: .5;
}

.social{
    display:flex;
    justify-content: space-around;
}



    </style>
</head>
<body>
  <div id="main">
    <header>
        <a id="logo" href="homepage.html">
            <img class="logo" src="images/Games on Top-logos.jpeg" alt="gameslogo" />
        </a>
        <nav>

            <a href="homepage.html">Home</a>
            <a href="videogamepage.html">Video Games</a>
            <a href="purchasepage.html">Purchase</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>




   
      <div id="feedback"></div>


        <form action="/my-handling-form-page" method="post">
            
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
              </ul>
        </form>

        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
      
      </div> 

    <footer>
      <p>Games on Top &copy; 2022 - Hyrum Whittier</p>
      <p>
          <a href="site-plan.html">Site Plan</a>
      </p>
      <p>
          <a href="contactus">Contact Us</a>
      </p>
      <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img id ="fb" src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://linkedin.com" target="_blank">
            <img id ="twit" src="images/Linkdin.png" alt="linkedin icon">
          </a>
          <a href="https://instagram.com" target="_blank">
            <img id ="insta" src="images/instagram.png" alt="instagram icon">
          </a>
        

    </footer>
  </div>      
 
</body>
</html>